# Online_Shop

./: Online_Shop.sln
Online_Shop/: Online_Shop.csproj  Program.cs
Online_Shop/Controllers/: CartsController.cs  CategoriesController.cs  ChecksController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Online_Shop/Data/: ApplicationDbContext.cs
Online_Shop/Data/Migrations/: 20221215180754_init.Designer.cs  20221215180754_init.cs  20221215180817_AddProdCategComm.Designer.cs  20221215180817_AddProdCategComm.cs  20221218151241_UserRoles.Designer.cs  20221218151241_UserRoles.cs  20221220215044_Cart.Designer.cs  20221220215044_Cart.cs  20221221084552_deleteImage.Designer.cs  20221221084552_deleteImage.cs  20230103095239_Image.Designer.cs  20230103095239_Image.cs  20230103191802_stars.Designer.cs  20230103191802_stars.cs  20230103204930_check.Designer.cs  20230103204930_check.cs  20230104132003_rating.Designer.cs  20230104132003_rating.cs  20230107121422_Migratie.Designer.cs  20230107121422_Migratie.cs  ApplicationDbContextModelSnapshot.cs
Online_Shop/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Comment.cs  Product.cs  ProductCart.cs  SeedData.cs
Online_Shop/Properties/: launchSettings.json
Online_Shop/Views/Carts/: Index.cshtml  Show.cshtml
Online_Shop/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Online_Shop/Views/Checks/: Edit.cshtml  Index.cshtml
Online_Shop/Views/Comments/: Edit.cshtml  desktop.ini
Online_Shop/Views/Home/: Index.cshtml  Show.cshtml
Online_Shop/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  desktop.ini
(+9 files in other folders)
